<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
    <link rel="stylesheet" href="./src/index.css" />
    <link
      rel="manifest"
      href="https://derrellchristopher.editorx.io/0op4ov3cvkiv6r0oo313/_functions-dev/manifest?domain=621d8c11-cb5d-4c85-b6ab-54b78bcfafce"
    />
    <script type="module" src="/src/wakit-sw-install.js"></script>
  </head>
  <body>
    <wakit-sw-install
      src="https://derrellchristopher.editorx.io/0op4ov3cvkiv6r0oo313/_functions-dev/serviceworkers/sw.js"
    ></wakit-sw-install>
    <my-element>
      <h1>Vite + Lit</h1>
    </my-element>
  </body>
</html>
